{
    "name": "navruzm/lmongo",
    "type": "library",
    "description": "LMongo is MongoDB Query Builder for Laravel 4 similar to Laravel's Query Builder.",
    "keywords": ["L4", "MongoDB", "Laravel 4", "Laravel"],
    "homepage": "http://github.com/navruzm/lmongo/",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "illuminate/events": "4.0.x"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "0.7.2"
    },
    "authors": [
        {
            "name": "Mustafa Navruz",
            "email": "mustafanavruz@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "LMongo": "src/" }
    },
    "minimum-stability": "dev"
}
